<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sbd-BM-hTL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcy-cZ-xcM"/>
                        <viewControllerLayoutGuide type="bottom" id="Cuw-l5-vIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="enm-sp-eed">
                                <rect key="frame" x="0.0" y="1" width="320" height="567"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="V1M-yV-bdL">
                                    <size key="itemSize" width="156" height="232"/>
                                    <size key="headerReferenceSize" width="0.0" height="6"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="uyI-yQ-vMD" customClass="MovieCollectionCell" customModule="Flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="156" height="232"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5R-LR-4RV">
                                                    <rect key="frame" x="8" y="8" width="140" height="216"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="s5R-LR-4RV" secondAttribute="bottom" constant="8" id="7c5-6E-rWs"/>
                                            <constraint firstAttribute="trailing" secondItem="s5R-LR-4RV" secondAttribute="trailing" constant="8" id="Gfe-bX-GYs"/>
                                            <constraint firstItem="s5R-LR-4RV" firstAttribute="leading" secondItem="uyI-yQ-vMD" secondAttribute="leading" constant="8" id="MIo-EA-VzV"/>
                                            <constraint firstItem="s5R-LR-4RV" firstAttribute="top" secondItem="uyI-yQ-vMD" secondAttribute="top" constant="8" id="XIe-Cr-aiq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImage" destination="s5R-LR-4RV" id="rL7-lG-xX8"/>
                                            <segue destination="UMO-S3-x7i" kind="push" id="2f4-KZ-buf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XWz-t3-y81">
                                    <rect key="frame" x="0.0" y="64" width="320" height="6"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-MF-Yf0">
                                <rect key="frame" x="0.0" y="64" width="320" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_4627_cc" translatesAutoresizingMaskIntoConstraints="NO" id="NmQ-i6-RHK">
                                        <rect key="frame" x="92" y="8" width="25" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="MYV-rF-ZxH"/>
                                            <constraint firstAttribute="height" constant="26" id="Nsx-HS-XhL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTj-9b-hgu">
                                        <rect key="frame" x="120" y="10" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.68257211538461537" green="0.68257211538461537" blue="0.68257211538461537" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NmQ-i6-RHK" firstAttribute="centerX" secondItem="NJY-MF-Yf0" secondAttribute="centerX" constant="-55.5" id="Bik-2e-CBw"/>
                                    <constraint firstAttribute="height" constant="42" id="MHn-D6-cGI"/>
                                    <constraint firstItem="KTj-9b-hgu" firstAttribute="top" secondItem="NJY-MF-Yf0" secondAttribute="top" constant="10" id="YjZ-pc-fm5"/>
                                    <constraint firstItem="KTj-9b-hgu" firstAttribute="centerX" secondItem="NJY-MF-Yf0" secondAttribute="centerX" constant="25.5" id="lMW-hN-qCh"/>
                                    <constraint firstItem="NmQ-i6-RHK" firstAttribute="centerY" secondItem="KTj-9b-hgu" secondAttribute="centerY" id="lMb-Fm-exo"/>
                                    <constraint firstItem="KTj-9b-hgu" firstAttribute="leading" secondItem="NmQ-i6-RHK" secondAttribute="trailing" constant="3" id="v2K-KJ-hcK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cuw-l5-vIg" firstAttribute="top" secondItem="enm-sp-eed" secondAttribute="bottom" id="9zu-Of-NeR"/>
                            <constraint firstItem="enm-sp-eed" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="G94-7R-bLe"/>
                            <constraint firstItem="NJY-MF-Yf0" firstAttribute="top" secondItem="hcy-cZ-xcM" secondAttribute="bottom" id="bnm-2M-zpD"/>
                            <constraint firstAttribute="trailing" secondItem="NJY-MF-Yf0" secondAttribute="trailing" id="c9w-gW-Q4P"/>
                            <constraint firstItem="enm-sp-eed" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fY1-LU-Hzx"/>
                            <constraint firstItem="NJY-MF-Yf0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hBu-mc-dM2"/>
                            <constraint firstAttribute="trailing" secondItem="enm-sp-eed" secondAttribute="trailing" id="jOJ-cg-wq3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="jn8-RL-wCW"/>
                    <connections>
                        <outlet property="collectionView" destination="enm-sp-eed" id="KnU-KA-ezX"/>
                        <outlet property="errorView" destination="NJY-MF-Yf0" id="hi3-Fo-VL6"/>
                        <outlet property="flowLayout" destination="V1M-yV-bdL" id="ZX0-MR-rSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-341"/>
        </scene>
        <!--Detail-->
        <scene sceneID="9Og-ef-t4A">
            <objects>
                <viewController id="UMO-S3-x7i" customClass="DetailViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w74-dY-hvC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ywd-KS-Buf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5f-iV-zVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-6c-x1b">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-Tl-NY5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93U-ZH-fcK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJw-yz-6xb">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="1200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rp-fg-kiN">
                                                        <rect key="frame" x="0.0" y="359" width="320" height="841"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Knigh Rises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCl-wK-DKP">
                                                                <rect key="frame" x="8" y="13" width="156" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Release Date: May 5, 2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ci-SV-Ldd">
                                                                <rect key="frame" x="8" y="38" width="182" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.96941105769230773" green="0.96941105769230773" blue="0.96941105769230773" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.5/10 Average Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih4-52-F3z">
                                                                <rect key="frame" x="8" y="57" width="150" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5130 Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4L-Gi-Eiq">
                                                                <rect key="frame" x="165" y="57" width="90" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWU-iP-Noc">
                                                                <rect key="frame" x="8" y="85" width="304" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="x7B-re-6Ki"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.95891426282051284" green="0.95891426282051284" blue="0.95891426282051284" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1q-aw-8nP">
                                                                <rect key="frame" x="0.0" y="158" width="320" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="ejP-Ov-MHe"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-FH-FHu">
                                                                <rect key="frame" x="0.0" y="159" width="320" height="33"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast &amp; Crew" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt3-S5-DxN">
                                                                        <rect key="frame" x="8" y="6" width="101" height="21"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                                        <color key="textColor" red="0.98084935897435899" green="0.98084935897435899" blue="0.98084935897435899" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" selected="YES"/>
                                                                </accessibility>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstItem="tt3-S5-DxN" firstAttribute="leading" secondItem="BbR-FH-FHu" secondAttribute="leading" constant="8" id="UUo-dr-3qW"/>
                                                                    <constraint firstItem="tt3-S5-DxN" firstAttribute="top" secondItem="BbR-FH-FHu" secondAttribute="top" constant="6" id="gn8-BO-4Ph"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tt3-S5-DxN" secondAttribute="bottom" constant="6" id="x3w-bG-dYe"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="XI5-Mn-nSK" appends="YES" id="vww-xj-JtT"/>
                                                                </connections>
                                                            </view>
                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-pl-buQ">
                                                                <rect key="frame" x="0.0" y="192" width="320" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="k2d-26-x71"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKV-jP-FtN">
                                                                <rect key="frame" x="0.0" y="193" width="320" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EC-bw-7gC">
                                                                        <rect key="frame" x="8" y="7" width="67" height="22"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.96051682692307694" green="0.96051682692307694" blue="0.96051682692307694" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <gestureRecognizers/>
                                                                <constraints>
                                                                    <constraint firstItem="6EC-bw-7gC" firstAttribute="top" secondItem="aKV-jP-FtN" secondAttribute="top" constant="7" id="M0q-s8-OVb"/>
                                                                    <constraint firstItem="6EC-bw-7gC" firstAttribute="leading" secondItem="aKV-jP-FtN" secondAttribute="leading" constant="8" id="QDF-Ye-W0w"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6EC-bw-7gC" secondAttribute="bottom" constant="6" id="Wpp-8B-9kP"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="K0F-ha-mdb" appends="YES" id="f8i-Lo-WMS"/>
                                                                </connections>
                                                            </view>
                                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-R2-avN">
                                                                <rect key="frame" x="0.0" y="228" width="320" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="T9y-Af-BPy"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailers &amp; Teasers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-Jh-0At">
                                                                <rect key="frame" x="8" y="249" width="151" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="uQb-Jr-GmQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bex-81-M4h">
                                                                <rect key="frame" x="7" y="269" width="313" height="2"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="iRX-Oy-6T0"/>
                                                                </constraints>
                                                            </view>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y9E-0R-gYQ">
                                                                <rect key="frame" x="0.0" y="271" width="320" height="118"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="118" id="PT6-2U-Oan"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FCP-ac-riW">
                                                                    <size key="itemSize" width="195" height="109"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="o86-bN-20Y" customClass="VideoCell" customModule="Flicks" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="5" width="195" height="109"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="109"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyf-Xt-Q9F" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                                                                    <rect key="frame" x="8" y="8" width="179" height="93"/>
                                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </view>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Zyf-Xt-Q9F" secondAttribute="bottom" constant="8" id="2Tb-wP-MCl"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Zyf-Xt-Q9F" secondAttribute="trailing" constant="8" id="90b-Jl-po5"/>
                                                                            <constraint firstItem="Zyf-Xt-Q9F" firstAttribute="top" secondItem="o86-bN-20Y" secondAttribute="top" constant="8" id="dhU-b0-mRe"/>
                                                                            <constraint firstItem="Zyf-Xt-Q9F" firstAttribute="leading" secondItem="o86-bN-20Y" secondAttribute="leading" constant="8" id="lfx-Fp-g6E"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="videoPlayer" destination="Zyf-Xt-Q9F" id="FhN-kz-zi0"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posters &amp; Backdrops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRF-VP-zxH">
                                                                <rect key="frame" x="8" y="399" width="203" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="DtU-d3-URP"/>
                                                                    <constraint firstAttribute="width" constant="203" id="P3m-Jf-4uu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dop-d4-Uh3">
                                                                <rect key="frame" x="8" y="423" width="312" height="2"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="inf-96-nI7"/>
                                                                </constraints>
                                                            </view>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9fp-HM-lz0">
                                                                <rect key="frame" x="0.0" y="425" width="320" height="189"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="189" id="AnD-Wj-xDC"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z2z-Ga-b1D">
                                                                    <size key="itemSize" width="138" height="179"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="SCY-mi-qAP" customClass="PosterCell" customModule="Flicks" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="5" width="138" height="179"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="179"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-6y-k29">
                                                                                    <rect key="frame" x="8" y="8" width="122" height="163"/>
                                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="ccd-6y-k29" secondAttribute="bottom" constant="8" id="7Oh-W9-9nk"/>
                                                                            <constraint firstItem="ccd-6y-k29" firstAttribute="top" secondItem="SCY-mi-qAP" secondAttribute="top" constant="8" id="cs9-NL-eOM"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ccd-6y-k29" secondAttribute="trailing" constant="8" id="feX-CN-eyn"/>
                                                                            <constraint firstItem="ccd-6y-k29" firstAttribute="leading" secondItem="SCY-mi-qAP" secondAttribute="leading" constant="8" id="utB-ln-2Sv"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="posterView" destination="ccd-6y-k29" id="U0t-rP-mfc"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Similar Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJI-H5-gz3">
                                                                <rect key="frame" x="8" y="624" width="123" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="ZQc-oy-TBm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrY-Cv-6Qm">
                                                                <rect key="frame" x="8" y="644" width="312" height="2"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="8ku-f8-6aZ"/>
                                                                </constraints>
                                                            </view>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z0D-bP-mwj">
                                                                <rect key="frame" x="0.0" y="646" width="320" height="186"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="186" id="NFE-24-WdS"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ryd-2l-2Z1">
                                                                    <size key="itemSize" width="137" height="180"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimilarMovieCell" id="phK-f8-oTM" customClass="SimilarMovieCell" customModule="Flicks" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="3" width="137" height="180"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="180"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0K-j3-WbC">
                                                                                    <rect key="frame" x="8" y="8" width="121" height="164"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </view>
                                                                        <constraints>
                                                                            <constraint firstItem="w0K-j3-WbC" firstAttribute="top" secondItem="phK-f8-oTM" secondAttribute="top" constant="8" id="4ep-7L-8mf"/>
                                                                            <constraint firstItem="w0K-j3-WbC" firstAttribute="leading" secondItem="phK-f8-oTM" secondAttribute="leading" constant="8" id="9w5-FN-WyA"/>
                                                                            <constraint firstAttribute="bottom" secondItem="w0K-j3-WbC" secondAttribute="bottom" constant="8" id="fr8-08-7Kj"/>
                                                                            <constraint firstAttribute="trailing" secondItem="w0K-j3-WbC" secondAttribute="trailing" constant="8" id="t6r-0Y-Vhe"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="posterImage" destination="w0K-j3-WbC" id="rmd-dM-eao"/>
                                                                            <segue destination="UMO-S3-x7i" kind="push" id="ev2-fT-88D"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="BbR-FH-FHu" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" id="0bn-lt-Iaw"/>
                                                            <constraint firstItem="vCl-wK-DKP" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" constant="8" id="0hq-7Z-g3r"/>
                                                            <constraint firstItem="UWU-iP-Noc" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" constant="8" id="1qn-WL-3JT"/>
                                                            <constraint firstItem="9fp-HM-lz0" firstAttribute="top" secondItem="dop-d4-Uh3" secondAttribute="bottom" id="2E1-6H-OTi"/>
                                                            <constraint firstItem="aKV-jP-FtN" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" id="2lQ-JN-CSd"/>
                                                            <constraint firstAttribute="trailing" secondItem="dop-d4-Uh3" secondAttribute="trailing" id="3Zm-YG-Kx6"/>
                                                            <constraint firstItem="w8h-pl-buQ" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" id="3zc-dY-qyk"/>
                                                            <constraint firstItem="z0D-bP-mwj" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" id="6Cy-RX-Oh9"/>
                                                            <constraint firstItem="6ci-SV-Ldd" firstAttribute="top" secondItem="vCl-wK-DKP" secondAttribute="bottom" constant="1" id="ExZ-m2-tyh"/>
                                                            <constraint firstItem="BbR-FH-FHu" firstAttribute="top" secondItem="H1q-aw-8nP" secondAttribute="bottom" id="Fdy-Yy-GZA"/>
                                                            <constraint firstItem="rJI-H5-gz3" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" constant="8" id="Iqe-Ya-SxC"/>
                                                            <constraint firstItem="dRF-VP-zxH" firstAttribute="top" secondItem="y9E-0R-gYQ" secondAttribute="bottom" constant="10" id="Ius-0B-9I5"/>
                                                            <constraint firstItem="vCl-wK-DKP" firstAttribute="top" secondItem="3Rp-fg-kiN" secondAttribute="top" constant="13" id="JAJ-1s-hb7"/>
                                                            <constraint firstAttribute="trailing" secondItem="UWU-iP-Noc" secondAttribute="trailing" constant="8" id="LIt-Wn-IvY"/>
                                                            <constraint firstItem="aKV-jP-FtN" firstAttribute="top" secondItem="w8h-pl-buQ" secondAttribute="bottom" id="MPt-dW-E8J"/>
                                                            <constraint firstItem="dop-d4-Uh3" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" constant="8" id="Nnc-CD-PXJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="VrY-Cv-6Qm" secondAttribute="trailing" id="QR8-b4-Iil"/>
                                                            <constraint firstAttribute="trailing" secondItem="z0D-bP-mwj" secondAttribute="trailing" id="QoN-8L-mx1"/>
                                                            <constraint firstItem="hl2-R2-avN" firstAttribute="top" secondItem="aKV-jP-FtN" secondAttribute="bottom" id="THW-WV-zwQ"/>
                                                            <constraint firstItem="9fp-HM-lz0" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" id="Upd-Lg-FVO"/>
                                                            <constraint firstItem="H1q-aw-8nP" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" id="VMD-GP-4nz"/>
                                                            <constraint firstItem="dop-d4-Uh3" firstAttribute="top" secondItem="dRF-VP-zxH" secondAttribute="bottom" id="Vd5-6q-RfQ"/>
                                                            <constraint firstItem="hIl-Jh-0At" firstAttribute="top" secondItem="hl2-R2-avN" secondAttribute="bottom" constant="20" id="Y5M-Px-442"/>
                                                            <constraint firstItem="y9E-0R-gYQ" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" id="c35-Mu-jWU"/>
                                                            <constraint firstItem="y9E-0R-gYQ" firstAttribute="top" secondItem="bex-81-M4h" secondAttribute="bottom" id="cF7-tn-dWz"/>
                                                            <constraint firstItem="VrY-Cv-6Qm" firstAttribute="top" secondItem="rJI-H5-gz3" secondAttribute="bottom" id="dfv-hH-yol"/>
                                                            <constraint firstAttribute="trailing" secondItem="hl2-R2-avN" secondAttribute="trailing" id="dmq-4g-uJY"/>
                                                            <constraint firstAttribute="trailing" secondItem="w8h-pl-buQ" secondAttribute="trailing" id="dwi-s8-OWD"/>
                                                            <constraint firstItem="z0D-bP-mwj" firstAttribute="top" secondItem="VrY-Cv-6Qm" secondAttribute="bottom" id="eUE-c5-9IP"/>
                                                            <constraint firstItem="M4L-Gi-Eiq" firstAttribute="top" secondItem="6ci-SV-Ldd" secondAttribute="bottom" constant="1" id="eqH-aY-Rq8"/>
                                                            <constraint firstItem="M4L-Gi-Eiq" firstAttribute="leading" secondItem="ih4-52-F3z" secondAttribute="trailing" constant="7" id="fvc-Zj-nmQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="9fp-HM-lz0" secondAttribute="trailing" id="g6L-T3-x8u"/>
                                                            <constraint firstItem="ih4-52-F3z" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" constant="8" id="gCL-7D-Heb"/>
                                                            <constraint firstItem="dRF-VP-zxH" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" constant="8" id="hcb-xS-Fzw"/>
                                                            <constraint firstAttribute="trailing" secondItem="bex-81-M4h" secondAttribute="trailing" id="i3D-dF-RXD"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="3000" id="i3P-x5-MVK"/>
                                                            <constraint firstAttribute="trailing" secondItem="y9E-0R-gYQ" secondAttribute="trailing" id="ias-pe-x4g"/>
                                                            <constraint firstItem="w8h-pl-buQ" firstAttribute="top" secondItem="BbR-FH-FHu" secondAttribute="bottom" id="jq0-SH-TNy"/>
                                                            <constraint firstItem="6ci-SV-Ldd" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" constant="8" id="lpk-Bw-reP"/>
                                                            <constraint firstItem="VrY-Cv-6Qm" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" constant="8" id="mzt-vY-Bgz"/>
                                                            <constraint firstItem="hl2-R2-avN" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" id="pQu-cW-P6o"/>
                                                            <constraint firstItem="bex-81-M4h" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" constant="7" id="qVp-TL-GdI"/>
                                                            <constraint firstItem="H1q-aw-8nP" firstAttribute="top" secondItem="UWU-iP-Noc" secondAttribute="bottom" constant="18" id="rNU-H7-pke"/>
                                                            <constraint firstItem="bex-81-M4h" firstAttribute="top" secondItem="hIl-Jh-0At" secondAttribute="bottom" id="rcy-qa-aLD"/>
                                                            <constraint firstAttribute="trailing" secondItem="BbR-FH-FHu" secondAttribute="trailing" id="sGt-wv-yi0"/>
                                                            <constraint firstAttribute="bottom" secondItem="z0D-bP-mwj" secondAttribute="bottom" constant="9" id="uUN-UD-pez"/>
                                                            <constraint firstAttribute="trailing" secondItem="aKV-jP-FtN" secondAttribute="trailing" id="uh8-sM-Qik"/>
                                                            <constraint firstAttribute="trailing" secondItem="H1q-aw-8nP" secondAttribute="trailing" id="v1Z-uv-5nD"/>
                                                            <constraint firstItem="ih4-52-F3z" firstAttribute="top" secondItem="6ci-SV-Ldd" secondAttribute="bottom" constant="1" id="xen-XT-fXT"/>
                                                            <constraint firstItem="hIl-Jh-0At" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" constant="8" id="xvF-uL-iAH"/>
                                                            <constraint firstItem="UWU-iP-Noc" firstAttribute="top" secondItem="M4L-Gi-Eiq" secondAttribute="bottom" constant="10" id="y5F-Uy-eq4"/>
                                                            <constraint firstItem="rJI-H5-gz3" firstAttribute="top" secondItem="9fp-HM-lz0" secondAttribute="bottom" constant="10" id="yaz-lF-KQt"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3Rp-fg-kiN" firstAttribute="top" secondItem="lJw-yz-6xb" secondAttribute="top" constant="359" id="MO8-Y0-Qib"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="2000" id="Pjt-mR-cVA"/>
                                                    <constraint firstItem="3Rp-fg-kiN" firstAttribute="leading" secondItem="lJw-yz-6xb" secondAttribute="leading" id="Vlc-eU-wjF"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Rp-fg-kiN" secondAttribute="bottom" id="gFG-6U-yqQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Rp-fg-kiN" secondAttribute="trailing" id="yNF-cm-iWT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lJw-yz-6xb" firstAttribute="leading" secondItem="93U-ZH-fcK" secondAttribute="leading" id="1HN-Vg-Keh"/>
                                            <constraint firstAttribute="bottom" secondItem="lJw-yz-6xb" secondAttribute="bottom" id="Ixa-ge-tNZ"/>
                                            <constraint firstItem="lJw-yz-6xb" firstAttribute="top" secondItem="93U-ZH-fcK" secondAttribute="top" id="Tpu-2P-vxx"/>
                                            <constraint firstItem="lJw-yz-6xb" firstAttribute="centerX" secondItem="93U-ZH-fcK" secondAttribute="centerX" id="tZI-T0-FkB"/>
                                            <constraint firstAttribute="trailing" secondItem="lJw-yz-6xb" secondAttribute="trailing" id="xJQ-mA-Kkk"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="93U-ZH-fcK" secondAttribute="trailing" id="HgE-Sh-iRs"/>
                                    <constraint firstItem="93U-ZH-fcK" firstAttribute="leading" secondItem="wQh-Tl-NY5" secondAttribute="leading" id="IyE-Gc-gnG"/>
                                    <constraint firstAttribute="bottom" secondItem="93U-ZH-fcK" secondAttribute="bottom" id="U7E-sT-GeP"/>
                                    <constraint firstItem="93U-ZH-fcK" firstAttribute="top" secondItem="wQh-Tl-NY5" secondAttribute="top" id="bCE-cz-F3x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ywd-KS-Buf" firstAttribute="top" secondItem="wQh-Tl-NY5" secondAttribute="bottom" id="3BK-U9-mQS"/>
                            <constraint firstItem="wQh-Tl-NY5" firstAttribute="leading" secondItem="x5f-iV-zVk" secondAttribute="leading" id="9Mm-4N-zaf"/>
                            <constraint firstItem="Ywd-KS-Buf" firstAttribute="top" secondItem="fLf-6c-x1b" secondAttribute="bottom" id="KtX-cJ-9FZ"/>
                            <constraint firstItem="wQh-Tl-NY5" firstAttribute="top" secondItem="w74-dY-hvC" secondAttribute="bottom" id="Zot-CD-KqB"/>
                            <constraint firstItem="fLf-6c-x1b" firstAttribute="leading" secondItem="x5f-iV-zVk" secondAttribute="leading" id="aA0-dv-KmO"/>
                            <constraint firstItem="fLf-6c-x1b" firstAttribute="top" secondItem="w74-dY-hvC" secondAttribute="bottom" id="fa3-PL-3Qu"/>
                            <constraint firstAttribute="trailing" secondItem="fLf-6c-x1b" secondAttribute="trailing" id="iUv-ng-e5x"/>
                            <constraint firstAttribute="trailing" secondItem="wQh-Tl-NY5" secondAttribute="trailing" id="kjD-di-Mmt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Bn1-3N-sSJ"/>
                    <connections>
                        <outlet property="averageRatingLabel" destination="ih4-52-F3z" id="3Pe-5d-JIe"/>
                        <outlet property="infoView" destination="3Rp-fg-kiN" id="Qe3-vc-Ynt"/>
                        <outlet property="movieCollection" destination="z0D-bP-mwj" id="QWw-OX-ylC"/>
                        <outlet property="overviewLabel" destination="UWU-iP-Noc" id="iTB-Vr-x2u"/>
                        <outlet property="posterCollection" destination="9fp-HM-lz0" id="F3b-Go-YB1"/>
                        <outlet property="posterView" destination="fLf-6c-x1b" id="tcw-44-w4I"/>
                        <outlet property="ratingCountLabel" destination="M4L-Gi-Eiq" id="zzq-zk-6Ff"/>
                        <outlet property="releaseDateLabel" destination="6ci-SV-Ldd" id="jZd-kG-nLx"/>
                        <outlet property="scrollView" destination="93U-ZH-fcK" id="ZR8-0O-llD"/>
                        <outlet property="titleLabel" destination="vCl-wK-DKP" id="dfa-y3-DXm"/>
                        <outlet property="videoCollection" destination="y9E-0R-gYQ" id="HU8-nW-L85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6da-gr-qiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XI5-Mn-nSK">
                    <connections>
                        <segue destination="ult-ao-BPw" kind="push" id="20v-w9-4t6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="K0F-ha-mdb">
                    <connections>
                        <segue destination="Hen-wl-rM7" kind="push" id="n0R-m1-5Hi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1267" y="-280"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="qUU-f5-hYs">
            <objects>
                <viewController id="Hen-wl-rM7" customClass="ReviewViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cD-wX-ERr"/>
                        <viewControllerLayoutGuide type="bottom" id="v3G-i2-zHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1XY-2t-1jE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Wt-Zf-an1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="134" id="0Xl-tH-HBa" customClass="ReviewCell" customModule="Flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Xl-tH-HBa" id="6b1-j3-PvF">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ9-u3-GCb">
                                                    <rect key="frame" x="8" y="8" width="279" height="86"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="86" id="xhK-1b-5ZP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc0-KC-891">
                                                    <rect key="frame" x="61" y="102" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mQ9-u3-GCb" firstAttribute="leading" secondItem="6b1-j3-PvF" secondAttribute="leading" constant="8" id="79R-UO-xZ3"/>
                                                <constraint firstItem="Sc0-KC-891" firstAttribute="trailing" secondItem="6b1-j3-PvF" secondAttribute="trailingMargin" id="BJe-ZE-rQf"/>
                                                <constraint firstItem="mQ9-u3-GCb" firstAttribute="top" secondItem="6b1-j3-PvF" secondAttribute="topMargin" id="Qre-eJ-OKK"/>
                                                <constraint firstAttribute="trailing" secondItem="mQ9-u3-GCb" secondAttribute="trailing" id="rTV-67-X9x"/>
                                                <constraint firstItem="Sc0-KC-891" firstAttribute="top" secondItem="mQ9-u3-GCb" secondAttribute="bottom" constant="8" symbolic="YES" id="uuY-PP-MFX"/>
                                                <constraint firstItem="Sc0-KC-891" firstAttribute="leading" secondItem="6b1-j3-PvF" secondAttribute="leadingMargin" constant="53" id="x2S-xs-Eqj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="Sc0-KC-891" id="Usv-bG-d8o"/>
                                            <outlet property="contentLabel" destination="mQ9-u3-GCb" id="yUB-Ap-KTz"/>
                                            <segue destination="eJE-kM-6il" kind="push" id="Nhc-dA-h97"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Wt-Zf-an1" firstAttribute="leading" secondItem="1XY-2t-1jE" secondAttribute="leading" id="3XK-xi-fuY"/>
                            <constraint firstItem="7Wt-Zf-an1" firstAttribute="top" secondItem="1XY-2t-1jE" secondAttribute="top" id="FO3-nq-GS9"/>
                            <constraint firstAttribute="trailing" secondItem="7Wt-Zf-an1" secondAttribute="trailing" id="f2G-CY-nzg"/>
                            <constraint firstItem="v3G-i2-zHH" firstAttribute="top" secondItem="7Wt-Zf-an1" secondAttribute="bottom" id="nGc-sN-oxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p3y-3e-UhQ"/>
                    <connections>
                        <outlet property="tableView" destination="7Wt-Zf-an1" id="dC7-Ai-snM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL2-jS-ZJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="-619"/>
        </scene>
        <!--Full Review View Controller-->
        <scene sceneID="pVY-VZ-dvK">
            <objects>
                <viewController id="eJE-kM-6il" customClass="FullReviewViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3P-0e-V0h"/>
                        <viewControllerLayoutGuide type="bottom" id="HiF-2m-3DI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wac-vZ-0JD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lkA-hg-Jw2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2F-7Z-b6w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czf-a2-7vO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8K-NL-NtX">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="10000"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="10000" id="K5O-mg-X5v"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZ9-WY-Cxe">
                                                <rect key="frame" x="0.0" y="382" width="320" height="186"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfJ-XM-hcW">
                                                        <rect key="frame" x="8" y="16" width="284" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GT-Rw-2R5">
                                                        <rect key="frame" x="8" y="45" width="292" height="121"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="121" id="I4S-IH-Tax"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2GT-Rw-2R5" secondAttribute="bottom" constant="20" id="9ca-kU-TgH"/>
                                                    <constraint firstAttribute="trailing" secondItem="2GT-Rw-2R5" secondAttribute="trailing" constant="20" id="ABh-81-Bim"/>
                                                    <constraint firstItem="RfJ-XM-hcW" firstAttribute="leading" secondItem="nZ9-WY-Cxe" secondAttribute="leading" constant="8" id="XrK-uo-mxU"/>
                                                    <constraint firstItem="2GT-Rw-2R5" firstAttribute="leading" secondItem="nZ9-WY-Cxe" secondAttribute="leading" constant="8" id="Yf9-8G-u1S"/>
                                                    <constraint firstItem="RfJ-XM-hcW" firstAttribute="top" secondItem="nZ9-WY-Cxe" secondAttribute="top" constant="16" id="eTe-7u-hwF"/>
                                                    <constraint firstItem="2GT-Rw-2R5" firstAttribute="top" secondItem="RfJ-XM-hcW" secondAttribute="bottom" constant="8" id="hNw-HK-IlA"/>
                                                    <constraint firstAttribute="trailing" secondItem="RfJ-XM-hcW" secondAttribute="trailing" constant="28" id="nDO-hO-odL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o8K-NL-NtX" secondAttribute="trailing" id="4fu-wu-Du5"/>
                                            <constraint firstItem="o8K-NL-NtX" firstAttribute="top" secondItem="czf-a2-7vO" secondAttribute="top" id="DQu-ir-ngL"/>
                                            <constraint firstAttribute="bottom" secondItem="nZ9-WY-Cxe" secondAttribute="bottom" id="OB9-q2-bFL"/>
                                            <constraint firstItem="nZ9-WY-Cxe" firstAttribute="leading" secondItem="czf-a2-7vO" secondAttribute="leading" id="Qbd-Dr-83L"/>
                                            <constraint firstAttribute="bottom" secondItem="o8K-NL-NtX" secondAttribute="bottom" id="b7l-7O-WLS"/>
                                            <constraint firstItem="nZ9-WY-Cxe" firstAttribute="top" secondItem="czf-a2-7vO" secondAttribute="top" constant="382" id="epO-yU-YJD"/>
                                            <constraint firstAttribute="trailing" secondItem="nZ9-WY-Cxe" secondAttribute="trailing" id="jyr-f2-JzW"/>
                                            <constraint firstItem="o8K-NL-NtX" firstAttribute="centerX" secondItem="czf-a2-7vO" secondAttribute="centerX" id="qUJ-6k-ehy"/>
                                            <constraint firstItem="o8K-NL-NtX" firstAttribute="leading" secondItem="czf-a2-7vO" secondAttribute="leading" id="s3X-Wu-ibk"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="czf-a2-7vO" secondAttribute="trailing" id="BxA-dJ-t4f"/>
                                    <constraint firstItem="czf-a2-7vO" firstAttribute="top" secondItem="h2F-7Z-b6w" secondAttribute="top" id="R3n-KI-Dre"/>
                                    <constraint firstAttribute="bottom" secondItem="czf-a2-7vO" secondAttribute="bottom" id="Rp2-ER-FCv"/>
                                    <constraint firstItem="czf-a2-7vO" firstAttribute="leading" secondItem="h2F-7Z-b6w" secondAttribute="leading" id="eJk-iN-qir"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HiF-2m-3DI" firstAttribute="top" secondItem="h2F-7Z-b6w" secondAttribute="bottom" id="6rT-nJ-d4L"/>
                            <constraint firstItem="HiF-2m-3DI" firstAttribute="top" secondItem="lkA-hg-Jw2" secondAttribute="bottom" id="8sk-VW-Rkl"/>
                            <constraint firstItem="lkA-hg-Jw2" firstAttribute="top" secondItem="Wac-vZ-0JD" secondAttribute="top" id="DBF-sh-eDL"/>
                            <constraint firstItem="h2F-7Z-b6w" firstAttribute="leading" secondItem="Wac-vZ-0JD" secondAttribute="leading" id="PBY-pD-du4"/>
                            <constraint firstItem="lkA-hg-Jw2" firstAttribute="leading" secondItem="Wac-vZ-0JD" secondAttribute="leading" id="eBw-DQ-MVY"/>
                            <constraint firstAttribute="trailing" secondItem="lkA-hg-Jw2" secondAttribute="trailing" id="oOP-Dv-Unp"/>
                            <constraint firstAttribute="trailing" secondItem="h2F-7Z-b6w" secondAttribute="trailing" id="tNs-7c-u9Y"/>
                            <constraint firstItem="h2F-7Z-b6w" firstAttribute="top" secondItem="Wac-vZ-0JD" secondAttribute="top" id="ybh-7G-4is"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eI6-1d-aqd"/>
                    <connections>
                        <outlet property="authorLabel" destination="RfJ-XM-hcW" id="Mvq-1T-iDW"/>
                        <outlet property="contentLabel" destination="2GT-Rw-2R5" id="XJv-4R-GuO"/>
                        <outlet property="infoView" destination="nZ9-WY-Cxe" id="ytB-30-Ucm"/>
                        <outlet property="posterView" destination="lkA-hg-Jw2" id="2jh-oJ-6lc"/>
                        <outlet property="scrollView" destination="czf-a2-7vO" id="W1D-0m-xQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLg-Rf-4xU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="66"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="Kb4-v6-CVH">
            <objects>
                <viewController id="ult-ao-BPw" customClass="CreditViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3g-dr-phu"/>
                        <viewControllerLayoutGuide type="bottom" id="zsi-kl-N5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFY-xm-jZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-WJ-ZaJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.65000000000000002" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="106" id="W9X-jB-68Y" customClass="PersonCell" customModule="Flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W9X-jB-68Y" id="JzF-el-zN7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DefaultProfilePic" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVP-Cb-Gy6">
                                                    <rect key="frame" x="8" y="8" width="63" height="84"/>
                                                    <color key="backgroundColor" red="0.97295673076923073" green="0.97295673076923073" blue="0.97295673076923073" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adam Sandler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9h-re-49S">
                                                    <rect key="frame" x="79" y="17" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Billy Madison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRE-9t-4wW">
                                                    <rect key="frame" x="79" y="42" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorPhotoView" destination="ZVP-Cb-Gy6" id="03v-2D-T7X"/>
                                            <outlet property="characterLabel" destination="oRE-9t-4wW" id="Tou-dA-kt9"/>
                                            <outlet property="nameLabel" destination="i9h-re-49S" id="3cM-Uz-VYF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLs-WJ-ZaJ" firstAttribute="top" secondItem="LFY-xm-jZc" secondAttribute="top" id="41J-bd-6zi"/>
                            <constraint firstAttribute="trailing" secondItem="aLs-WJ-ZaJ" secondAttribute="trailing" id="Ygc-4n-Q8C"/>
                            <constraint firstItem="zsi-kl-N5M" firstAttribute="top" secondItem="aLs-WJ-ZaJ" secondAttribute="bottom" id="dr6-U5-RbP"/>
                            <constraint firstItem="aLs-WJ-ZaJ" firstAttribute="leading" secondItem="LFY-xm-jZc" secondAttribute="leading" id="rC8-ZD-KAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rPv-ct-Z3P"/>
                    <connections>
                        <outlet property="tableView" destination="aLs-WJ-ZaJ" id="wal-K9-8mA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsP-pn-v4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="-568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71b-DU-X1D">
            <objects>
                <navigationController storyboardIdentifier="MoviesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="sbd-BM-hTL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vwr-uC-Lvk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4EF-Oh-Dye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ly-gE-haf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-683"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultProfilePic" width="700" height="700"/>
        <image name="noun_4627_cc" width="666" height="572"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2f4-KZ-buf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.76634530140000001" colorSpace="calibratedRGB"/>
</document>
