<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sbd-BM-hTL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcy-cZ-xcM"/>
                        <viewControllerLayoutGuide type="bottom" id="Cuw-l5-vIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="enm-sp-eed">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V1M-yV-bdL">
                                    <size key="itemSize" width="114" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="uyI-yQ-vMD" customClass="MovieCollectionCell" customModule="Flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="114" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s5R-LR-4RV">
                                                    <rect key="frame" x="5" y="8" width="101" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="posterImage" destination="s5R-LR-4RV" id="rL7-lG-xX8"/>
                                            <segue destination="UMO-S3-x7i" kind="push" id="2f4-KZ-buf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-MF-Yf0">
                                <rect key="frame" x="0.0" y="64" width="320" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="noun_4627_cc" translatesAutoresizingMaskIntoConstraints="NO" id="NmQ-i6-RHK">
                                        <rect key="frame" x="85" y="8" width="25" height="26"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Network Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTj-9b-hgu">
                                        <rect key="frame" x="113" y="10" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.68257211538461537" green="0.68257211538461537" blue="0.68257211538461537" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KTj-9b-hgu" firstAttribute="top" secondItem="NJY-MF-Yf0" secondAttribute="top" constant="10" id="YjZ-pc-fm5"/>
                                    <constraint firstItem="NmQ-i6-RHK" firstAttribute="top" secondItem="NJY-MF-Yf0" secondAttribute="top" constant="8" id="huB-bJ-Wt0"/>
                                    <constraint firstItem="KTj-9b-hgu" firstAttribute="leading" secondItem="NmQ-i6-RHK" secondAttribute="trailing" constant="3" id="v2K-KJ-hcK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cuw-l5-vIg" firstAttribute="top" secondItem="enm-sp-eed" secondAttribute="bottom" id="9zu-Of-NeR"/>
                            <constraint firstItem="NJY-MF-Yf0" firstAttribute="top" secondItem="hcy-cZ-xcM" secondAttribute="bottom" id="bnm-2M-zpD"/>
                            <constraint firstAttribute="trailing" secondItem="NJY-MF-Yf0" secondAttribute="trailing" id="c9w-gW-Q4P"/>
                            <constraint firstItem="enm-sp-eed" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fY1-LU-Hzx"/>
                            <constraint firstItem="NJY-MF-Yf0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hBu-mc-dM2"/>
                            <constraint firstAttribute="trailing" secondItem="enm-sp-eed" secondAttribute="trailing" id="jOJ-cg-wq3"/>
                            <constraint firstItem="enm-sp-eed" firstAttribute="top" secondItem="NJY-MF-Yf0" secondAttribute="bottom" id="nC5-e4-aVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="jn8-RL-wCW"/>
                    <connections>
                        <outlet property="collectionView" destination="enm-sp-eed" id="KnU-KA-ezX"/>
                        <outlet property="errorView" destination="NJY-MF-Yf0" id="hi3-Fo-VL6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-413"/>
        </scene>
        <!--Detail-->
        <scene sceneID="9Og-ef-t4A">
            <objects>
                <viewController id="UMO-S3-x7i" customClass="DetailViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w74-dY-hvC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ywd-KS-Buf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5f-iV-zVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EfJ-jP-I5p">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixk-eM-Vh9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    </imageView>
                                    <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kwa-p7-WGX">
                                        <rect key="frame" x="0.0" y="191" width="321" height="256"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFB-sD-eEb">
                                                <rect key="frame" x="10" y="8" width="303" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ou-8i-wRd">
                                                <rect key="frame" x="10" y="37" width="303" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.79837101063829785" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.89555394132543376" blue="0.99228598285857783" alpha="0.80291445035460995" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ixk-eM-Vh9" secondAttribute="bottom" id="2sX-vj-6Fa"/>
                                    <constraint firstItem="ixk-eM-Vh9" firstAttribute="leading" secondItem="EfJ-jP-I5p" secondAttribute="leading" id="NsW-Eq-qcO"/>
                                    <constraint firstItem="ixk-eM-Vh9" firstAttribute="top" secondItem="EfJ-jP-I5p" secondAttribute="top" id="ZhQ-rr-i7x"/>
                                    <constraint firstAttribute="trailing" secondItem="ixk-eM-Vh9" secondAttribute="trailing" id="ge1-Ny-WFr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EfJ-jP-I5p" firstAttribute="leading" secondItem="x5f-iV-zVk" secondAttribute="leading" id="SVA-Tn-Zxg"/>
                            <constraint firstItem="EfJ-jP-I5p" firstAttribute="top" secondItem="w74-dY-hvC" secondAttribute="bottom" id="aRP-7z-bvj"/>
                            <constraint firstItem="Ywd-KS-Buf" firstAttribute="top" secondItem="EfJ-jP-I5p" secondAttribute="bottom" id="mor-8k-pNd"/>
                            <constraint firstAttribute="trailing" secondItem="EfJ-jP-I5p" secondAttribute="trailing" id="wrv-TS-tc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Bn1-3N-sSJ"/>
                    <connections>
                        <outlet property="infoView" destination="Kwa-p7-WGX" id="Lra-p7-EZE"/>
                        <outlet property="overviewLabel" destination="9Ou-8i-wRd" id="SYo-1V-oMh"/>
                        <outlet property="posterView" destination="ixk-eM-Vh9" id="8m3-cH-kMk"/>
                        <outlet property="scrollView" destination="EfJ-jP-I5p" id="HZG-1F-MnK"/>
                        <outlet property="titleLabel" destination="iFB-sD-eEb" id="F27-KM-P1A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6da-gr-qiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285" y="-203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71b-DU-X1D">
            <objects>
                <navigationController storyboardIdentifier="MoviesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="sbd-BM-hTL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vwr-uC-Lvk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4EF-Oh-Dye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ly-gE-haf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="0.99999999999999933"/>
        </scene>
    </scenes>
    <resources>
        <image name="noun_4627_cc" width="666" height="572"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.76634530140000001" colorSpace="calibratedRGB"/>
</document>
