<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sbd-BM-hTL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcy-cZ-xcM"/>
                        <viewControllerLayoutGuide type="bottom" id="Cuw-l5-vIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="enm-sp-eed">
                                <rect key="frame" x="0.0" y="1" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="V1M-yV-bdL">
                                    <size key="itemSize" width="156" height="232"/>
                                    <size key="headerReferenceSize" width="0.0" height="6"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="uyI-yQ-vMD" customClass="MovieCollectionCell" customModule="Flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="156" height="232"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5R-LR-4RV">
                                                    <rect key="frame" x="8" y="8" width="140" height="216"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="s5R-LR-4RV" secondAttribute="bottom" constant="8" id="7c5-6E-rWs"/>
                                            <constraint firstAttribute="trailing" secondItem="s5R-LR-4RV" secondAttribute="trailing" constant="8" id="Gfe-bX-GYs"/>
                                            <constraint firstItem="s5R-LR-4RV" firstAttribute="leading" secondItem="uyI-yQ-vMD" secondAttribute="leading" constant="8" id="MIo-EA-VzV"/>
                                            <constraint firstItem="s5R-LR-4RV" firstAttribute="top" secondItem="uyI-yQ-vMD" secondAttribute="top" constant="8" id="XIe-Cr-aiq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImage" destination="s5R-LR-4RV" id="rL7-lG-xX8"/>
                                            <segue destination="UMO-S3-x7i" kind="push" id="2f4-KZ-buf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XWz-t3-y81">
                                    <rect key="frame" x="0.0" y="64" width="320" height="6"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-MF-Yf0">
                                <rect key="frame" x="0.0" y="64" width="320" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="noun_4627_cc" translatesAutoresizingMaskIntoConstraints="NO" id="NmQ-i6-RHK">
                                        <rect key="frame" x="92" y="8" width="25" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="MYV-rF-ZxH"/>
                                            <constraint firstAttribute="height" constant="26" id="Nsx-HS-XhL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Network Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTj-9b-hgu">
                                        <rect key="frame" x="125" y="10" width="121" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.68257211538461537" green="0.68257211538461537" blue="0.68257211538461537" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NmQ-i6-RHK" firstAttribute="centerX" secondItem="NJY-MF-Yf0" secondAttribute="centerX" constant="-55.5" id="Bik-2e-CBw"/>
                                    <constraint firstItem="KTj-9b-hgu" firstAttribute="top" secondItem="NJY-MF-Yf0" secondAttribute="top" constant="10" id="YjZ-pc-fm5"/>
                                    <constraint firstItem="KTj-9b-hgu" firstAttribute="centerX" secondItem="NJY-MF-Yf0" secondAttribute="centerX" constant="25.5" id="lMW-hN-qCh"/>
                                    <constraint firstItem="KTj-9b-hgu" firstAttribute="leading" secondItem="NmQ-i6-RHK" secondAttribute="trailing" constant="3" id="v2K-KJ-hcK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cuw-l5-vIg" firstAttribute="top" secondItem="enm-sp-eed" secondAttribute="bottom" id="9zu-Of-NeR"/>
                            <constraint firstItem="enm-sp-eed" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="G94-7R-bLe"/>
                            <constraint firstItem="NJY-MF-Yf0" firstAttribute="top" secondItem="hcy-cZ-xcM" secondAttribute="bottom" id="bnm-2M-zpD"/>
                            <constraint firstAttribute="trailing" secondItem="NJY-MF-Yf0" secondAttribute="trailing" id="c9w-gW-Q4P"/>
                            <constraint firstItem="enm-sp-eed" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fY1-LU-Hzx"/>
                            <constraint firstItem="NJY-MF-Yf0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hBu-mc-dM2"/>
                            <constraint firstAttribute="trailing" secondItem="enm-sp-eed" secondAttribute="trailing" id="jOJ-cg-wq3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="jn8-RL-wCW"/>
                    <connections>
                        <outlet property="collectionView" destination="enm-sp-eed" id="KnU-KA-ezX"/>
                        <outlet property="errorView" destination="NJY-MF-Yf0" id="hi3-Fo-VL6"/>
                        <outlet property="flowLayout" destination="V1M-yV-bdL" id="ZX0-MR-rSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-341"/>
        </scene>
        <!--Detail-->
        <scene sceneID="9Og-ef-t4A">
            <objects>
                <viewController id="UMO-S3-x7i" customClass="DetailViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w74-dY-hvC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ywd-KS-Buf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5f-iV-zVk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-6c-x1b">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQh-Tl-NY5">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93U-ZH-fcK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJw-yz-6xb">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Rp-fg-kiN">
                                                        <rect key="frame" x="0.0" y="-523" width="320" height="1001"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Knigh Rises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCl-wK-DKP">
                                                                <rect key="frame" x="8" y="13" width="277" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWU-iP-Noc">
                                                                <rect key="frame" x="7" y="82" width="304" height="153"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.95891426282051284" green="0.95891426282051284" blue="0.95891426282051284" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BbR-FH-FHu">
                                                                <rect key="frame" x="0.0" y="262" width="320" height="43"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cast &amp; Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt3-S5-DxN">
                                                                        <rect key="frame" x="8" y="6" width="193" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.98084935897435899" green="0.98084935897435899" blue="0.98084935897435899" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" selected="YES"/>
                                                                </accessibility>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="XI5-Mn-nSK" appends="YES" id="vww-xj-JtT"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aKV-jP-FtN">
                                                                <rect key="frame" x="0.0" y="304" width="320" height="43"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EC-bw-7gC">
                                                                        <rect key="frame" x="8" y="6" width="192" height="32"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="textColor" red="0.96051682692307694" green="0.96051682692307694" blue="0.96051682692307694" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <gestureRecognizers/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="K0F-ha-mdb" appends="YES" id="f8i-Lo-WMS"/>
                                                                </connections>
                                                            </view>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9fp-HM-lz0">
                                                                <rect key="frame" x="0.0" y="529" width="320" height="189"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z2z-Ga-b1D">
                                                                    <size key="itemSize" width="137" height="175"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="SCY-mi-qAP" customClass="PosterCell" customModule="Flicks" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="7" width="137" height="175"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="175"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ccd-6y-k29">
                                                                                    <rect key="frame" x="8" y="6" width="121" height="161"/>
                                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </view>
                                                                        <connections>
                                                                            <outlet property="posterView" destination="ccd-6y-k29" id="U0t-rP-mfc"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Release Date: May 5, 2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ci-SV-Ldd">
                                                                <rect key="frame" x="8" y="34" width="277" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.96941105769230773" green="0.96941105769230773" blue="0.96941105769230773" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8.5/10 Average Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih4-52-F3z">
                                                                <rect key="frame" x="8" y="58" width="170" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5130 Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4L-Gi-Eiq">
                                                                <rect key="frame" x="186" y="58" width="107" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z0D-bP-mwj">
                                                                <rect key="frame" x="0.0" y="747" width="320" height="186"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ryd-2l-2Z1">
                                                                    <size key="itemSize" width="137" height="180"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimilarMovieCell" id="phK-f8-oTM" customClass="SimilarMovieCell" customModule="Flicks" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="3" width="137" height="180"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="180"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0K-j3-WbC">
                                                                                    <rect key="frame" x="8" y="3" width="121" height="169"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </view>
                                                                        <connections>
                                                                            <outlet property="posterImage" destination="w0K-j3-WbC" id="rmd-dM-eao"/>
                                                                            <segue destination="UMO-S3-x7i" kind="push" id="ev2-fT-88D"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Posters &amp; Backdrops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRF-VP-zxH">
                                                                <rect key="frame" x="8" y="505" width="203" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Similar Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJI-H5-gz3">
                                                                <rect key="frame" x="8" y="719" width="134" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trailers &amp; Teasers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-Jh-0At">
                                                                <rect key="frame" x="8" y="356" width="262" height="27"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VrY-Cv-6Qm">
                                                                <rect key="frame" x="8" y="746" width="312" height="2"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dop-d4-Uh3">
                                                                <rect key="frame" x="8" y="530" width="312" height="2"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bex-81-M4h">
                                                                <rect key="frame" x="7" y="381" width="312" height="2"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y9E-0R-gYQ">
                                                                <rect key="frame" x="0.0" y="382" width="320" height="118"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FCP-ac-riW">
                                                                    <size key="itemSize" width="195" height="109"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="o86-bN-20Y" customClass="VideoCell" customModule="Flicks" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="5" width="195" height="109"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="109"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zyf-Xt-Q9F" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                                                                    <rect key="frame" x="8" y="0.0" width="187" height="109"/>
                                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </view>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        <connections>
                                                                            <outlet property="videoPlayer" destination="Zyf-Xt-Q9F" id="FhN-kz-zi0"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="BbR-FH-FHu" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" id="0bn-lt-Iaw"/>
                                                            <constraint firstItem="UWU-iP-Noc" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" constant="8" id="1qn-WL-3JT"/>
                                                            <constraint firstItem="aKV-jP-FtN" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" id="2lQ-JN-CSd"/>
                                                            <constraint firstAttribute="trailing" secondItem="dop-d4-Uh3" secondAttribute="trailing" id="3Zm-YG-Kx6"/>
                                                            <constraint firstItem="z0D-bP-mwj" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" id="6Cy-RX-Oh9"/>
                                                            <constraint firstAttribute="trailing" secondItem="UWU-iP-Noc" secondAttribute="trailing" constant="8" id="LIt-Wn-IvY"/>
                                                            <constraint firstItem="dop-d4-Uh3" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" constant="8" id="Nnc-CD-PXJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="VrY-Cv-6Qm" secondAttribute="trailing" id="QR8-b4-Iil"/>
                                                            <constraint firstAttribute="trailing" secondItem="z0D-bP-mwj" secondAttribute="trailing" id="QoN-8L-mx1"/>
                                                            <constraint firstItem="9fp-HM-lz0" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" id="Upd-Lg-FVO"/>
                                                            <constraint firstItem="y9E-0R-gYQ" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" id="c35-Mu-jWU"/>
                                                            <constraint firstAttribute="height" constant="1001" id="c7S-0a-AzG"/>
                                                            <constraint firstAttribute="trailing" secondItem="9fp-HM-lz0" secondAttribute="trailing" id="g6L-T3-x8u"/>
                                                            <constraint firstAttribute="trailing" secondItem="bex-81-M4h" secondAttribute="trailing" id="i3D-dF-RXD"/>
                                                            <constraint firstAttribute="trailing" secondItem="y9E-0R-gYQ" secondAttribute="trailing" id="ias-pe-x4g"/>
                                                            <constraint firstItem="VrY-Cv-6Qm" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" constant="8" id="mzt-vY-Bgz"/>
                                                            <constraint firstItem="bex-81-M4h" firstAttribute="leading" secondItem="3Rp-fg-kiN" secondAttribute="leading" constant="7" id="qVp-TL-GdI"/>
                                                            <constraint firstAttribute="trailing" secondItem="BbR-FH-FHu" secondAttribute="trailing" id="sGt-wv-yi0"/>
                                                            <constraint firstAttribute="trailing" secondItem="aKV-jP-FtN" secondAttribute="trailing" id="uh8-sM-Qik"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3Rp-fg-kiN" firstAttribute="top" secondItem="lJw-yz-6xb" secondAttribute="top" constant="300" id="LYP-3b-S03"/>
                                                    <constraint firstAttribute="height" constant="3000" id="Pjt-mR-cVA"/>
                                                    <constraint firstItem="3Rp-fg-kiN" firstAttribute="leading" secondItem="lJw-yz-6xb" secondAttribute="leading" id="Vlc-eU-wjF"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Rp-fg-kiN" secondAttribute="trailing" id="yNF-cm-iWT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lJw-yz-6xb" firstAttribute="leading" secondItem="93U-ZH-fcK" secondAttribute="leading" id="1HN-Vg-Keh"/>
                                            <constraint firstAttribute="bottom" secondItem="lJw-yz-6xb" secondAttribute="bottom" id="Ixa-ge-tNZ"/>
                                            <constraint firstItem="lJw-yz-6xb" firstAttribute="top" secondItem="93U-ZH-fcK" secondAttribute="top" id="Tpu-2P-vxx"/>
                                            <constraint firstItem="lJw-yz-6xb" firstAttribute="centerX" secondItem="93U-ZH-fcK" secondAttribute="centerX" id="tZI-T0-FkB"/>
                                            <constraint firstAttribute="trailing" secondItem="lJw-yz-6xb" secondAttribute="trailing" id="xJQ-mA-Kkk"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="93U-ZH-fcK" secondAttribute="trailing" id="HgE-Sh-iRs"/>
                                    <constraint firstItem="93U-ZH-fcK" firstAttribute="leading" secondItem="wQh-Tl-NY5" secondAttribute="leading" id="IyE-Gc-gnG"/>
                                    <constraint firstAttribute="bottom" secondItem="93U-ZH-fcK" secondAttribute="bottom" id="U7E-sT-GeP"/>
                                    <constraint firstItem="93U-ZH-fcK" firstAttribute="top" secondItem="wQh-Tl-NY5" secondAttribute="top" id="bCE-cz-F3x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ywd-KS-Buf" firstAttribute="top" secondItem="wQh-Tl-NY5" secondAttribute="bottom" id="3BK-U9-mQS"/>
                            <constraint firstItem="wQh-Tl-NY5" firstAttribute="leading" secondItem="x5f-iV-zVk" secondAttribute="leading" id="9Mm-4N-zaf"/>
                            <constraint firstItem="Ywd-KS-Buf" firstAttribute="top" secondItem="fLf-6c-x1b" secondAttribute="bottom" id="KtX-cJ-9FZ"/>
                            <constraint firstItem="wQh-Tl-NY5" firstAttribute="top" secondItem="w74-dY-hvC" secondAttribute="bottom" id="Zot-CD-KqB"/>
                            <constraint firstItem="fLf-6c-x1b" firstAttribute="leading" secondItem="x5f-iV-zVk" secondAttribute="leading" id="aA0-dv-KmO"/>
                            <constraint firstItem="fLf-6c-x1b" firstAttribute="top" secondItem="w74-dY-hvC" secondAttribute="bottom" id="fa3-PL-3Qu"/>
                            <constraint firstAttribute="trailing" secondItem="fLf-6c-x1b" secondAttribute="trailing" id="iUv-ng-e5x"/>
                            <constraint firstAttribute="trailing" secondItem="wQh-Tl-NY5" secondAttribute="trailing" id="kjD-di-Mmt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="Bn1-3N-sSJ"/>
                    <connections>
                        <outlet property="averageRatingLabel" destination="ih4-52-F3z" id="3Pe-5d-JIe"/>
                        <outlet property="infoView" destination="3Rp-fg-kiN" id="Qe3-vc-Ynt"/>
                        <outlet property="movieCollection" destination="z0D-bP-mwj" id="QWw-OX-ylC"/>
                        <outlet property="overviewLabel" destination="UWU-iP-Noc" id="iTB-Vr-x2u"/>
                        <outlet property="posterCollection" destination="9fp-HM-lz0" id="F3b-Go-YB1"/>
                        <outlet property="posterView" destination="fLf-6c-x1b" id="tcw-44-w4I"/>
                        <outlet property="ratingCountLabel" destination="M4L-Gi-Eiq" id="zzq-zk-6Ff"/>
                        <outlet property="releaseDateLabel" destination="6ci-SV-Ldd" id="jZd-kG-nLx"/>
                        <outlet property="scrollView" destination="93U-ZH-fcK" id="ZR8-0O-llD"/>
                        <outlet property="titleLabel" destination="vCl-wK-DKP" id="dfa-y3-DXm"/>
                        <outlet property="videoCollection" destination="y9E-0R-gYQ" id="HU8-nW-L85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6da-gr-qiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XI5-Mn-nSK">
                    <connections>
                        <segue destination="ult-ao-BPw" kind="push" id="20v-w9-4t6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="K0F-ha-mdb">
                    <connections>
                        <segue destination="Hen-wl-rM7" kind="push" id="n0R-m1-5Hi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1267" y="-280"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="qUU-f5-hYs">
            <objects>
                <viewController id="Hen-wl-rM7" customClass="ReviewViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cD-wX-ERr"/>
                        <viewControllerLayoutGuide type="bottom" id="v3G-i2-zHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1XY-2t-1jE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="167" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Wt-Zf-an1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewCell" rowHeight="167" id="0Xl-tH-HBa" customClass="ReviewCell" customModule="Flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Xl-tH-HBa" id="6b1-j3-PvF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc0-KC-891">
                                                    <rect key="frame" x="25" y="20" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ9-u3-GCb">
                                                    <rect key="frame" x="14" y="55" width="298" height="103"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="Sc0-KC-891" id="Usv-bG-d8o"/>
                                            <outlet property="contentLabel" destination="mQ9-u3-GCb" id="yUB-Ap-KTz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Wt-Zf-an1" firstAttribute="leading" secondItem="1XY-2t-1jE" secondAttribute="leading" id="3XK-xi-fuY"/>
                            <constraint firstItem="7Wt-Zf-an1" firstAttribute="top" secondItem="1XY-2t-1jE" secondAttribute="top" id="FO3-nq-GS9"/>
                            <constraint firstAttribute="trailing" secondItem="7Wt-Zf-an1" secondAttribute="trailing" id="f2G-CY-nzg"/>
                            <constraint firstItem="v3G-i2-zHH" firstAttribute="top" secondItem="7Wt-Zf-an1" secondAttribute="bottom" id="nGc-sN-oxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p3y-3e-UhQ"/>
                    <connections>
                        <outlet property="tableView" destination="7Wt-Zf-an1" id="dC7-Ai-snM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL2-jS-ZJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="130"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="Kb4-v6-CVH">
            <objects>
                <viewController id="ult-ao-BPw" customClass="CreditViewController" customModule="Flicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w3g-dr-phu"/>
                        <viewControllerLayoutGuide type="bottom" id="zsi-kl-N5M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LFY-xm-jZc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-WJ-ZaJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="106" id="W9X-jB-68Y" customClass="PersonCell" customModule="Flicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W9X-jB-68Y" id="JzF-el-zN7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVP-Cb-Gy6">
                                                    <rect key="frame" x="8" y="8" width="63" height="84"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adam Sandler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9h-re-49S">
                                                    <rect key="frame" x="79" y="17" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Billy Madison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRE-9t-4wW">
                                                    <rect key="frame" x="79" y="42" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55598958333333326" green="0.55598958333333326" blue="0.55598958333333326" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="actorPhotoView" destination="ZVP-Cb-Gy6" id="03v-2D-T7X"/>
                                            <outlet property="characterLabel" destination="oRE-9t-4wW" id="Tou-dA-kt9"/>
                                            <outlet property="nameLabel" destination="i9h-re-49S" id="3cM-Uz-VYF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aLs-WJ-ZaJ" firstAttribute="top" secondItem="LFY-xm-jZc" secondAttribute="top" id="41J-bd-6zi"/>
                            <constraint firstAttribute="trailing" secondItem="aLs-WJ-ZaJ" secondAttribute="trailing" id="Ygc-4n-Q8C"/>
                            <constraint firstItem="zsi-kl-N5M" firstAttribute="top" secondItem="aLs-WJ-ZaJ" secondAttribute="bottom" id="dr6-U5-RbP"/>
                            <constraint firstItem="aLs-WJ-ZaJ" firstAttribute="leading" secondItem="LFY-xm-jZc" secondAttribute="leading" id="rC8-ZD-KAw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rPv-ct-Z3P"/>
                    <connections>
                        <outlet property="tableView" destination="aLs-WJ-ZaJ" id="wal-K9-8mA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsP-pn-v4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="-568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="71b-DU-X1D">
            <objects>
                <navigationController storyboardIdentifier="MoviesNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="sbd-BM-hTL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vwr-uC-Lvk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4EF-Oh-Dye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ly-gE-haf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="-683"/>
        </scene>
    </scenes>
    <resources>
        <image name="noun_4627_cc" width="666" height="572"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2f4-KZ-buf"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.76634530140000001" colorSpace="calibratedRGB"/>
</document>
